<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>S3 Explorer</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <script src="www/js/main.js"></script>
    <script src="src/download.js"></script>
    <script src="src/awsPorts.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/spectre.css/0.1.32/spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" />
    <link rel="shortcut icon" href="www/images/favicon.png?" />
</head>

<body>

    <div id=Main></div>

    <script type="text/javascript">
        var app = Elm.Main.fullscreen();

        app.ports.toListObjectsv2.subscribe(function(args) {
            s3ListUnauthenticatedRqst(args);
        });

        app.ports.toGetObject.subscribe(function(args) {
            s3getObjectUnauth(args);
        });

        app.ports.toGetObjectTorrent.subscribe(function(args) {
            s3getObjectTorrentUnauth(args);
        });

        app.ports.toGetBucketLocation.subscribe(function(args) {
            s3getBucketLocation(args);
        });

        app.ports.toDownObject.subscribe(function(args) {
            s3downObjectUnauth(args);
        });

        app.ports.setStorage.subscribe(function(state) {
            localStorage.setItem('elm-s3publicexplorer', JSON.stringify(state));
        });
        
        initMsgs();
    </script>

</body>

</html>
